<!DOCTYPE html>
<html>
<head>
<title>Welcome Manager</title>
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
	crossorigin="anonymous">
</head>
<body>
	<div>
		<nav class="navbar navbar-expand-lg navbar-light bg-light">
			<div class="container-fluid">
				<button class="navbar-toggler" type="button"
					data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
					aria-controls="navbarSupportedContent" aria-expanded="false"
					aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbarSupportedContent">
					<ul class="navbar-nav me-auto mb-2 mb-lg-0">
						<li class="nav-item"><a class="nav-link active"
							aria-current="page" href="/html/managerpage.html">All
								Reimbursements</a></li>
						<li class="nav-item"><a class="nav-link"
							href="/html/managerepage.html" name = "view">View Your Reimbursements</a></li>
						<li class="nav-item"><a class="nav-link"
							href="/html/managercreate.html">Submit Reimbursement</a></li>
					</ul>
					<form class="d-flex"></form>
				</div>
			</div>
		</nav>
	</div>
	<h1>All Reimbursements</h1>
	<div name = "table">
		<table id="reimbursmenttable" class="table table-striped"
			action="/user/session">
			<tr>
				<th id= dir scope="Id">Id</th>
				<th scope="FirstName">First name</th>
				<th scope="LastName">Last Name</th>
				<th scope="FirstName1">First name</th>
				<th scope="LastName1">Last Name</th>
				<th scope="Amount">Amount</th>
				<th scope="DaySub">Day Submitted</th>
				<th scope="DayRes">Day Resolved</th>
				<th scope="Description">Description</th>
				<th scope="Status">Status</th>
				<th scope="type">Type</th>
			</tr>
		</table>
	</div>
	<div name = "button">
		<button class="btn btn-primary" type="button" onclick="average()" name = avgButton>Average</button>
		<button class="btn btn-primary" type="button" onclick="Sum()" name = sumButton>Sum</button>
		<button class="btn btn-primary" type="button" onclick="Min()" name = minButton>Min</button>
		<button class="btn btn-primary" type="button" onclick="Max()" name = maxButton>Max</button>
		<div name = "avgTable">
		<table id="averageTable" class="table table-striped"style="display:none;" action = "/average">
			<tr>
				<th scope="FirstName">First name</th>
				<th scope="Amount">Average</th>
			</tr>
		</table>
		</div>
		<div name = "sumTable">
		<table id="TotalTable" class="table table-striped"  style="display:none;">
			<tr>
				<th scope="FirstName">First name</th>
				<th scope="Amount">Sum</th>
			</tr>
		</table>
		</div>
		<div name = "minimumTable">
		<table id="minTable" class="table table-striped"style="display:none;">
			<tr>
				<th scope="FirstName">First name</th>
				<th scope="Amount">Min</th>
			</tr>
			<tr>
				<td id = minName>none</td>
				<td id = minAmount>none</td>
			</tr>
		</table>
		</div>
		<div name = "maximumTable">
		<table id="maxTable" class="table table-striped"style="display:none;">
			<tr>
				<th scope="FirstName">First name</th>
				<th scope="Amount">Max</th>
			</tr>
			<tr>
				<td id = maxName>none</td>
				<td id = maxAmount>none</td>
			</tr>
		</table>
		</div>
	</div>

		<script type="text/javascript" src="/js/managerpagejs.js"></script>
</body>
</html>