<!DOCTYPE html>
<html>
<head>
<title>Welcome Manager</title>
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
	crossorigin="anonymous">
</head>
<body>
	<nav class="navbar navbar-expand-lg navbar-light bg-light">
		<div class="container-fluid">
			<a class="navbar-brand" href="#">Navbar</a>
			<button class="navbar-toggler" type="button"
				data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
				aria-controls="navbarSupportedContent" aria-expanded="false"
				aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav me-auto mb-2 mb-lg-0">
					<li class="nav-item"><a class="nav-link active"
						aria-current="page" href="/html/managerpage.html">All
							Reimbursements</a></li>
					<li class="nav-item"><a class="nav-link"
						href="/html/managerepage.html">View Your Reimbursements</a></li>
					<li class="nav-item"><a class="nav-link"
						href="/html/managerecreate.html">Submit Reimbursement</a></li>
				</ul>
				<form class="d-flex"></form>
			</div>""
		</div>
	</nav>
	<h3>Fill in fields to submit reimbursement</h3>

	<form class="row g-3" method = "post" action="/create">
		<div class="col-md-6">
			<label for="inputEmail4" class="form-label">Amount</label> <input
				type="number" class="form-control" name="amount" id="getAmount" min = "0" step = ".01">
		</div>
		<div class="col-md-6">
			<label for="inputPassword4" class="form-label">Description</label> <input
				type="text" class="form-control" name = "description" id="getDes">
		</div>
		<div class="col-12">
			<label for="inputAddress" class="form-label">Date</label> <input
				type="date" class="form-control" name ="date" id="getDate"
				placeholder="todays date">
		</div>
		<div class="col-12">
			<label for="inputAddress2" class="form-label">Type</label>
			<select name = type>
			<option selected>Choose Type</option>
			<option value="1">Travel and Mileage</option>
			<option value="2">Business Expense</option>
			<option value="3">Health care expense</option>
			<option value="4">Other Expense</option>
			</select>
		</div>
		<div class="col-12">
			<button type="submit" class="btn btn-primary" name = "btn">Submit</button>
		</div>
	</form>